# Android-Versions

./: .travis.yml  LICENSE  README.md  build.gradle  maven.keystore.gpg.enc  maven_push.gradle  settings.gradle
versions/: build.gradle  gradle.properties
versions/src/androidTest/java/com/toxicbakery/android/version/: IsTest.java
versions/src/main/: AndroidManifest.xml
versions/src/main/java/com/toxicbakery/android/version/: Is.java  SdkVersion.java
